kexi: package-name-doesnt-match-sonames libkexicore5 libkexidatatable5 libkexidb5 libkexiextendedwidgets5.0.0 libkexiformutils5 libkexiguiutils5 libkeximain5 libkeximigrate5 libkexirelationsview5 libkexisql3-3 libkexiutils5 libkformdesigner5
kexi: no-symbols-control-file usr/lib/libkexicore.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexiformutils.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexisql3.so.3.2.8
kexi: no-symbols-control-file usr/lib/libkexiutils.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexirelationsview.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexiguiutils.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkeximain.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexidatatable.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkformdesigner.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexidb.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkeximigrate.so.5.0.0
kexi: no-symbols-control-file usr/lib/libkexiextendedwidgets.so.5.0.0

