usr/bin/koconverter
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/changecase.so
usr/lib/kde4/clipartthumbnail.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/divineproportionshape.so
usr/lib/kde4/kodocinfopropspage.so
usr/lib/kde4/kofficedockers.so
usr/lib/kde4/koffice_graya_u16_plugin.so
usr/lib/kde4/kofficegrayau8plugin.so
usr/lib/kde4/kofficescan.so
usr/lib/kde4/kofficethumbnail.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/libgenerickofilter.so
usr/lib/kde4/libkounavailpart.so
usr/lib/kde4/libxsltexport.so
usr/lib/kde4/libxsltimport.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/paragraphtool.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/libflake.so.6
usr/lib/libflake.so.6.0.0
usr/lib/libkoaction.so.6
usr/lib/libkoaction.so.6.0.0
usr/lib/libkobase.so.6
usr/lib/libkobase.so.6.0.0
usr/lib/libkocolorwidgets.so.6
usr/lib/libkocolorwidgets.so.6.0.0
usr/lib/libkoffice_graya_u16.so.6
usr/lib/libkoffice_graya_u16.so.6.0.0
usr/lib/libkofficegrayau8colorspace.so.6
usr/lib/libkofficegrayau8colorspace.so.6.0.0
usr/lib/libkokross.so.6
usr/lib/libkokross.so.6.0.0
usr/lib/libkomain.so.6
usr/lib/libkomain.so.6.0.0
usr/lib/libkoodf.so.6
usr/lib/libkoodf.so.6.0.0
usr/lib/libkopageapp.so.6
usr/lib/libkopageapp.so.6.0.0
usr/lib/libkoplugin.so.6
usr/lib/libkoplugin.so.6.0.0
usr/lib/libkoresources.so.6
usr/lib/libkoresources.so.6.0.0
usr/lib/libkostore.so.6
usr/lib/libkostore.so.6.0.0
usr/lib/libkotext.so.6
usr/lib/libkotext.so.6.0.0
usr/lib/libkowidgets.so.6
usr/lib/libkowidgets.so.6.0.0
usr/lib/libkowmf.so.6
usr/lib/libkowmf.so.6.0.0
usr/lib/libkwmf.so.6
usr/lib/libkwmf.so.6.0.0
usr/lib/libpigmentcms.so.6
usr/lib/libpigmentcms.so.6.0.0
