koffice-libs: package-name-doesnt-match-sonames libflake6 libkoaction6 libkobase6 libkocolorwidgets6 libkoffice-graya-u16-6 libkofficegrayau8colorspace6 libkokross6 libkomain6 libkoodf6 libkopageapp6 libkoplugin6 libkoresources6 libkostore6 libkotext6 libkowidgets6 libkowmf6 libkwmf6 libpigmentcms6 
koffice-libs: no-symbols-control-file usr/lib/libkwmf.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoodf.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoresources.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libflake.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoffice_graya_u16.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkotext.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkofficegrayau8colorspace.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkomain.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkokross.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkowmf.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkopageapp.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkostore.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libpigmentcms.so.6.0.0 
koffice-libs: no-symbols-control-file usr/lib/libkolinestyleselector.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoplugin.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkopicture.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoresourcewidget.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoprogress.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkocolorwidgets.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkopagelayout.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkobase.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoaction.so.6.0.0
koffice-libs: no-symbols-control-file usr/lib/libkoopenpane.so.6.0.0

