usr/bin/koconverter
usr/lib/kde4/autocorrect.so
usr/lib/kde4/changecase.so
usr/lib/kde4/clipartthumbnail.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/divineproportionshape.so
usr/lib/kde4/kodocinfopropspage.so
usr/lib/kde4/kofficedockers.so
usr/lib/kde4/koffice_graya_u16_plugin.so
usr/lib/kde4/kofficegrayau8plugin.so
usr/lib/kde4/kofficescan.so
usr/lib/kde4/kofficesimpletextedit.so
usr/lib/kde4/kofficethumbnail.so
usr/lib/kde4/libgenerickofilter.so
usr/lib/kde4/libkounavailpart.so
usr/lib/kde4/libxsltexport.so
usr/lib/kde4/libxsltimport.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/libflake.so.5
usr/lib/libflake.so.5.0.0
usr/lib/libkisexiv2.so.5
usr/lib/libkisexiv2.so.5.0.0
usr/lib/libkochart.so.5
usr/lib/libkochart.so.5.0.0
usr/lib/libkoffice_graya_u16.so.5
usr/lib/libkoffice_graya_u16.so.5.0.0
usr/lib/libkofficegrayau8colorspace.so.5
usr/lib/libkofficegrayau8colorspace.so.5.0.0
usr/lib/libkoguiutils.so.5
usr/lib/libkoguiutils.so.5.0.0
usr/lib/libkokross.so.5
usr/lib/libkokross.so.5.0.0
usr/lib/libkomain.so.5
usr/lib/libkomain.so.5.0.0
usr/lib/libkoodf.so.5
usr/lib/libkoodf.so.5.0.0
usr/lib/libkopageapp.so.5
usr/lib/libkopageapp.so.5.0.0
usr/lib/libkoproperty.so.5
usr/lib/libkoproperty.so.5.0.0
usr/lib/libkoresources.so.5
usr/lib/libkoresources.so.5.0.0
usr/lib/libkotext.so.5
usr/lib/libkotext.so.5.0.0
usr/lib/libkowmf.so.5
usr/lib/libkowmf.so.5.0.0
usr/lib/libkstore.so.5
usr/lib/libkstore.so.5.0.0
usr/lib/libkwmf.so.5
usr/lib/libkwmf.so.5.0.0
usr/lib/libkwordexportfilters.so.5
usr/lib/libkwordexportfilters.so.5.0.0
usr/lib/libpigmentcms.so.1
usr/lib/libpigmentcms.so.1.0.0
