usr/bin/koconverter
usr/lib/kde4/artistictextshape.so
usr/lib/kde4/autocorrect.so
usr/lib/kde4/changecase.so
usr/lib/kde4/defaulttools.so
usr/lib/kde4/divineproportionshape.so
usr/lib/kde4/kofficedockers.so
usr/lib/kde4/kofficescan.so
usr/lib/kde4/kofficethumbnail.so
usr/lib/kde4/kolcmsengine.so
usr/lib/kde4/kopabackgroundtool.so
usr/lib/kde4/libgenerickofilter.so
usr/lib/kde4/libkounavailpart.so
usr/lib/kde4/libxsltexport.so
usr/lib/kde4/libxsltimport.so
usr/lib/kde4/musicshape.so
usr/lib/kde4/paragraphtool.so
usr/lib/kde4/pathshapes.so
usr/lib/kde4/pictureshape.so
usr/lib/kde4/spellcheck.so
usr/lib/kde4/textshape.so
usr/lib/kde4/textvariables.so
usr/lib/kde4/thesaurustool.so
usr/lib/kde4/vectorshape.so
usr/lib/kde4/videoshape.so
usr/lib/libflake.so.7
usr/lib/libflake.so.7.0.0
usr/lib/libkokross.so.7
usr/lib/libkokross.so.7.0.0
usr/lib/libkomain.so.7
usr/lib/libkomain.so.7.0.0
usr/lib/libkoodf.so.7
usr/lib/libkoodf.so.7.0.0
usr/lib/libkopageapp.so.7
usr/lib/libkopageapp.so.7.0.0
usr/lib/libkoplugin.so.7
usr/lib/libkoplugin.so.7.0.0
usr/lib/libkoproperty.so.7
usr/lib/libkoproperty.so.7.0.0
usr/lib/libkoreport.so.7
usr/lib/libkoreport.so.7.0.0
usr/lib/libkotext.so.7
usr/lib/libkotext.so.7.0.0
usr/lib/libkowidgets.so.7
usr/lib/libkowidgets.so.7.0.0
usr/lib/libkowmf.so.7
usr/lib/libkowmf.so.7.0.0
usr/lib/libkwmf.so.7
usr/lib/libkwmf.so.7.0.0
usr/lib/libmsooxml.so.7
usr/lib/libmsooxml.so.7.0.0
usr/lib/libpigmentcms.so.7
usr/lib/libpigmentcms.so.7.0.0
