usr/bin/kplato
usr/bin/kplatowork
usr/lib/kde4/krossmodulekplato.so
usr/lib/kde4/libkplatopart.so
usr/lib/kde4/libkplatoworkpart.so
usr/lib/libkdeinit4_kplato.so
usr/lib/libkdeinit4_kplatowork.so
usr/lib/libkplatokernel.so.5
usr/lib/libkplatokernel.so.5.0.0
usr/lib/libkplatomodels.so.5
usr/lib/libkplatomodels.so.5.0.0
usr/lib/libkplatoprivate.so.5
usr/lib/libkplatoprivate.so.5.0.0
usr/lib/libkplatoui.so.5
usr/lib/libkplatoui.so.5.0.0
usr/lib/libkplatoworkapp.so.5
usr/lib/libkplatoworkapp.so.5.0.0
usr/lib/libkplatoworkfactory.so.5
usr/lib/libkplatoworkfactory.so.5.0.0
usr/share/applications/kde4/kplato.desktop
usr/share/applications/kde4/kplatowork.desktop
usr/share/icons/hicolor/*/apps/kplato.*
usr/share/icons/hicolor/*/apps/kplatowork.*
usr/share/icons/hicolor/*/mimetypes/application-x-vnd.kde.kplato.*
usr/share/icons/hicolor/*/mimetypes/application-x-vnd.kde.kplato.work.*
usr/share/kde4/apps/kplato/
usr/share/kde4/apps/kplatowork/
usr/share/kde4/config/kplatorc
usr/share/kde4/services/kplatopart.desktop
usr/share/kde4/services/kplatoworkpart.desktop
usr/share/kde4/services/krossmodulekplato.desktop
