krita: menu-icon-missing /usr/share/pixmaps/krita.xpm
krita: shlib-missing-in-control-file libkdeinit4_krita.so for usr/lib/libkdeinit4_krita.so
krita: no-symbols-control-file usr/lib/libkritaimage.so.5.0.0
krita: no-symbols-control-file usr/lib/libkritabasicdynamiccoloringprogram.so.5.0.0
krita: no-symbols-control-file usr/lib/libkritadynamicbrush.so.5.0.0
krita: no-symbols-control-file usr/lib/libkrita_xyz_u16.so.5.0.0
krita: no-symbols-control-file usr/lib/libkritabasicdynamicshapeprogram.so.5.0.0
krita: no-symbols-control-file usr/lib/libkdeinit4_krita.so
krita: no-symbols-control-file usr/lib/libkritagrayscale.so.5.0.0
krita: no-symbols-control-file usr/lib/libkrossmodulekrita.so.5.0.0
krita: no-symbols-control-file usr/lib/libkritaui.so.5.0.0
krita: package-name-doesnt-match-sonames libkdeinit4-krita libkrita-xyz-u16-5 libkritabasicdynamiccoloringprogram5 libkritabasicdynamicshapeprogram5 libkritadynamicbrush5 libkritagrayscale5 libkritaimage5 libkritalibpaintop5 libkritaui5 libkrossmodulekrita5

