usr/bin/kword
usr/lib/kde4/krossmodulekword.so
usr/lib/kde4/libabiwordexport.so
usr/lib/kde4/libabiwordimport.so
usr/lib/kde4/libamiproexport.so
usr/lib/kde4/libamiproimport.so
usr/lib/kde4/libapplixwordimport.so
usr/lib/kde4/libasciiexport.so
usr/lib/kde4/libasciiimport.so
usr/lib/kde4/libdocbookexport.so
usr/lib/kde4/libhancomwordimport.so
usr/lib/kde4/libhtmlexport.so
usr/lib/kde4/libhtmlimport.so
usr/lib/kde4/libkwordkword1dot3import.so
usr/lib/kde4/libkwordpart.so
usr/lib/kde4/libmswordimport.so
usr/lib/kde4/libmswriteexport.so
usr/lib/kde4/libmswriteimport.so
usr/lib/kde4/liboowriterexport.so
usr/lib/kde4/liboowriterimport.so
usr/lib/kde4/libpalmdocexport.so
usr/lib/kde4/libpalmdocimport.so
usr/lib/kde4/librtfexport.so
usr/lib/kde4/librtfimport.so
usr/lib/kde4/libwmlexport.so
usr/lib/kde4/libwmlimport.so
usr/lib/kde4/libwpexport.so
usr/lib/kde4/libwpimport.so
usr/lib/libkdeinit4_kword.so
usr/lib/libkwordprivate.so.5
usr/lib/libkwordprivate.so.5.0.0


